# First-Dotnet-Project

Project/: Project.sln
Project/Business/: Business.csproj
Project/Business/Abstract/: IAuthService.cs  ICarService.cs  ICustomerService.cs
Project/Business/BusinessAspects/Autofac/: SecuredOperation.cs
Project/Business/Concrete/: AuthManager.cs  CarManager.cs  CustomerManager.cs
Project/Business/Constants/Messages/: Messages.cs
Project/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Project/Business/ValidationRules/FluentValidation/: CarValidator.cs
Project/ConsoleUI/: ConsoleUI.csproj  Program.cs
Project/Core/: Core.csproj  Core.sln
Project/Core/Aspects/Autofec/Validation/: ValidationAspect.cs
Project/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Project/Core/DataAccess/: IEntityRepository.cs
Project/Core/DataAccess/EntityFramework/: EFentityRepositoryBase.cs
Project/Core/Entities/Abstract/: IDto.cs  IEntity.cs
Project/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Project/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Project/Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Project/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Project/Core/Utilities/Security/Hashing/: HashingHelper.cs
Project/Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
Project/DataAccess/: DataAccess.csproj  DataAccess.sln
Project/DataAccess/Abstract/: ICarDal.cs  ICustomerDal.cs
Project/DataAccess/Concrete/EntityFramework/: Database.cs  EFCarDal.cs  EFCustomerDal.cs  EfUserDal.cs
Project/Entities/: Entities.csproj
Project/Entities/Concrete/: Car.cs  Customer.cs
Project/Entities/DTO's/: CarDetailsDto.cs  CustomerDetailsDto.cs
Project/Entities/DTOs/: CarDetailsDto.cs  CustomerDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Project/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Project/WebAPI/Controllers/: AuthController.cs  CarsController.cs  CustomersController.cs
